VITE_API_KEY=AIzaSyCsMQ78rIrPTtqxO9yY9P-mVbV7QTQ0Bb4
VITE_AUTH_DOMAIN=ventlize.firebaseapp.com
VITE_PROJECT_ID=ventlize
VITE_STORAGE_BUCKET=ventlize.firebasestorage.app
VITE_MESSAGING_SENDER_ID=439259673790
VITE_APP_ID=1:439259673790:web:3a4e38930159b2df145aef
VITE_MEASUREMENT_ID=G-F3GR0KCMRG